@media screen and (max-width:1200px){
   .main_header{
      .wrapper_lr{
         .right_header{
            .box_description_anton{
               .box_address{
                  a{
                     font-size: 14px;
                  }
               }
            }
         }
      }
   }
   .education{
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      padding: 70px 20px;
      .h3_education{
         grid-column: 1;
      }
   }
   .experience{
      grid-template-columns: 1fr;
      grid-template-rows: 50px 1fr 1fr 1px 1fr 1fr;
      .h2_halissa{
         grid-column: 1;
      }
      .strip_experience{
         grid-column: 1;
      }
   }
}


@media screen and (max-width:992px){
   .main_header{
      height: auto;
      .wrapper_lr{
         flex-direction: column;
         height: auto;
         .left_header{
            width: 100%;
            height: 100vh;
         }
         .right_header{
            width: 100%;
            height: 100vh;
         }
      }
   }
   .about_me{
      padding: 80px 0;
      .wrapper_txt_img_about{
         flex-direction: column;
         .txt_about{
            width: 100%;
            .h2_halissa{
               margin-top: 0;
            }
         }
         .img_about{
            width: 100%;
            height: 350px;
            justify-content: center;
            .box_img_about{
               max-width: 500px;
            }
         }
      }
   }
   .dish{
      .box_my_dish{
         .my_dish_1{
            grid-column: 1/6;
         }
         .my_dish_2{
            grid-column: 6/10;
         }
         .my_dish_3{
            grid-column: 1/4;
            grid-row: 2;
         }
         .my_dish_4{
            grid-column: 4/10;
            grid-row: 2;
         }
         .my_dish_5{
            grid-column: 1/6;
            grid-row: 3;
         }
         .my_dish_6{
            grid-column: 6/10;
            grid-row: 3;
         }
         .my_dish_7{
            grid-column: 1/4;
            grid-row: 4;
         }
         .my_dish_8{
            grid-column: 4/10;
            grid-row: 4;
         }
         .my_dish_9{
            display: none;
         }
      }
   }
}


@media screen and (max-width:768px){
   .main_header{
      .wrapper_lr{
         .right_header{
            .box_description_anton{
               .txt_chef{
                  font-size: 28px;
               }
               .txt_name_chef{
                  font-size: 46px;
               }
            }
         }
      }
   }
   .about_me{
      padding: 40px 0;
      .wrapper_txt_img_about{
         .txt_about{
            .h2_halissa{
               font-size: 36px;
            }
            .txt_me{
               font-size: 16px;
            }
         }
         .img_about{
            height: 300px;
            .box_img_about{
               max-width: 400px;
            }
         }
      }
   }
   .education{
      padding: 40px 20px;
   }
   .achievements{
      .box_achievements{
         flex-direction: column;
      }
   }
   .main_footer{
      .box_footer{
         grid-template-columns: 1fr;
         grid-auto-rows: 40px;
         .footer_social{
            grid-column: 1;
         }
         .copyright{
            grid-column: 1;
         }
      }
   }
}


@media screen and (max-width:480px){
   .main_header{
      .wrapper_menu{
         height: 70px;
         .top_menu{
            .top_logo{
               font-size: 40px;
            }
            .social{
               width: 120px;
               .fab{
                  font-size: 20px;
               }
            }
         }
      }
      .wrapper_lr{
         .right_header{
            .box_description_anton{
               margin-right: 0;
               .txt_chef{
                  font-size: 24px;
               }
               .txt_name_chef{
                  font-size: 40px;
               }
               .txt_description{
                  font-size: 14px;
                  text-align: justify;
               }
               .box_address{
                  grid-template-columns: 1fr;
                  grid-template-rows: repeat(4, 30px);
               }
            }
         }
      }
   }
   .about_me{
      padding: 20px 0;
      .wrapper_txt_img_about{
         .txt_about{
            .h2_halissa{
               font-size: 26px;
            }
            .txt_me{
               font-size: 14px;
            }
            .box_signature{
               .txt2_name_chef{
                  font-size: 20px;
               }
               .img_signature{
                  width: 80px;
               }
            }
         }
         .img_about{
            height: 200px;
            .box_img_about{
               max-width: 300px;
               .img_coffee{
                  transform: none;
               }
            }
         }
      }
   }
   .education{
      padding: 20px 20px;
      .h3_education{
         font-size: 30px;
         margin: 20px 0;
      }
   }
   .experience{
      padding: 30px 20px;
      grid-gap: 20px;
      .h2_halissa{
         font-size: 20px;
      }
      .box_experience{
         ul{
            margin: 0;
         }
      }
   }
   .dish{
      .box_my_dish{
         grid-auto-rows: 200px;
         grid-gap: 10px;
         .my_dish_1{
            grid-column: 1/10;
            grid-row: 1;
         }
         .my_dish_2{
            grid-column: 1/10;
            grid-row: 2;
         }
         .my_dish_3{
            grid-column: 1/10;
            grid-row: 3;
         }
         .my_dish_4{
            grid-column: 1/10;
            grid-row: 4;
         }
         .my_dish_5{
            display: none;
         }
         .my_dish_6{
            display: none;
         }
         .my_dish_7{
            display: none;
         }
         .my_dish_8{
            display: none;
         }
      }
   }
   .achievements{
      padding: 50px 0;
      .skills{
         .achievements_header{
            font-size: 24px;
         }
      }
   }
   .contact{
      padding: 30px 20px;
      .contact_header{
         font-size: 24px;
      }
      .box_form{
         .inp_form{
            height: 30px;
            margin-bottom: 10px;
            &::placeholder{
               font-size: 12px;
            }
         }
         textarea{
            height: 130px;
            &::placeholder{
               font-size: 12px;
            }
         }
      }
   }
   .main_footer{
      .box_footer{
         grid-auto-rows: 30px;
         a, p{
            font-size: 16px;
         }
      }
   }
}


@media screen and (max-width:320px){}